<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Map - Kentuck Map Viewer Help</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Map";
        var mkdocs_page_input_path = "map/index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Kentuck Map Viewer Help
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Map</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#navigation">Navigation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#search">Search</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getting-map-coordinates">Getting Map Coordinates</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#inset-map">Inset Map</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#nexrad-widget">Nexrad Widget</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../widgets/">Widgets</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Kentuck Map Viewer Help</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Map</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="map">Map</h1>
<p>The map layout may vary from app to app but the map tool functionality will be consistent.</p>
<h2 id="navigation">Navigation</h2>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="zoom" src="assets/zoom-buttons.png" /></td>
<td>Clicking plus (+) and (-) zoom the map in and out. By default, the map<br>uses the <a href="https://learn.microsoft.com/en-us/bingmaps/articles/bing-maps-tile-system">Bing Maps</a> scale.</td>
</tr>
<tr>
<td><img alt="home" src="assets/home-button.png" /></td>
<td>The home button returns the map to the default extent (statewide)</td>
</tr>
<tr>
<td><img alt="locate" src="assets/locate.png" /></td>
<td>Clicking on this icon will center the map on your location. Note that Location Services must be<br>enabled within your browser or mobile device in order for this function to work.</td>
</tr>
</tbody>
</table>
<h2 id="search">Search</h2>
<div style="display: flex; align-items: center; gap: 20px;">
  <img src="assets/search.png" alt="Search Tool" style="width: 250px; height: auto;" />
  <p>
    The search tool leverages different geocoding services to enable searching for a geolocation.
    Location types include address, coordinates, named places, etc.
    We recommend using the <em>KY NG911 Locator</em> for best results.
  </p>
</div>
<p><br></p>
<h2 id="getting-map-coordinates">Getting Map Coordinates</h2>
<p>Obtaining a Map Coordinate:  The Coordinate Widget is positioned in the lower left corner of the map viewer just above the graphic scale bar. Note that moving the mouse causes the values to change based on the current position of the mouse on the map.</p>
<p align="center">
  <img src="assets/coordinates-click.png" width="350">
</p>

<p>To obtain a map coordinate, click on the icon <img alt="icon" src="assets/cross.png" /> at the left of the coordinate values.</p>
<p>Doing this changes the mode of the coordinate tool to allow for getting map coordinates that can be copied. Note that the tool now says "Click the map to get coordinates".</p>
<p align="center">
  <img src="assets/clickmap.png" width="350">
</p>

<p>Then, simply click on the map and the coordinate value will be placed in the tool. If you need to copy the value, select it in the tool and hit Ctrl + C then paste the value where you desire.</p>
<p>You can also change the coordinate system for the map tool but clicking the arrow button on the right.</p>
<p align="center">
  <img src="assets/crs.png" width="350">
</p>

<h2 id="inset-map">Inset Map</h2>
<p>In the lower right corner, there is a smaller arrow the toggles open an inset map.  This provides relative location when zoomed at very high scales.</p>
<p align="center">
  <img src="assets/inset-map.png" width="300" height="300" />
</p>

<h2 id="nexrad-widget">Nexrad Widget</h2>
<p><em>Note: Currently, this widget is only available in the <a href="https://kygeonet.ky.gov/kyweather">KyWeather App</a></em></p>
<p>The Nexrad Widget displays the Iowa Environment Mesonet generated <a href="https://mesonet.agron.iastate.edu/docs/nexrad_composites/">NEXRAD Mosaics</a> for the last hour in five minute intervals.  </p>
<p align="center">
    <img src="assets/nexrad.png" width="600" height="500">
</p>

<table>
<thead>
<tr>
<th>Dropdown</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="interval" src="assets/nexrad-interval.png" /></td>
<td>This dropdown menu provides a selection of intervals in seconds in which<br>to cylce through the 11 layers.</td>
</tr>
<tr>
<td><img alt="opacity" src="assets/nexrad-opacity.png" /></td>
<td>This dropdown menus changes the opacity of the layers.</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../widgets/" class="btn btn-neutral float-right" title="Widgets">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../widgets/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
